<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>classic.models.maven.enterprise</groupId>
    <artifactId>classic-models-maven-enterprise-ear</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>ear</packaging>
    <name>Classic Models Java EE 8 EAR</name>
 <description>Classic Models Java EE 8 EJB</description>
    <parent>
        <groupId>classic.models.maven.enterprise</groupId>
        <artifactId>Classic-Models-Java-EE-8-App</artifactId>
        <version>1.0-RELEASE</version>
       
    </parent>

    <url>http://rhuanrocha.net/</url>
   

    <dependencies>

        <dependency>
            <groupId>classic.models.maven.enterprise</groupId>
            <artifactId>classic-models-maven-enterprise-webapp</artifactId>
            <type>war</type>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>classic.models.maven.enterprise</groupId>
            <artifactId>classic-models-maven-enterprise-ejb</artifactId>
            <type>ejb</type>
            <version>1.0-RELEASE</version>
        </dependency>
        
     
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                  
                        <hostname>localhost</hostname>
                        <port>9990</port>
                        <username>admin</username>
                        <password>adminadmin</password>
                        <jbossHome>"C:\SoftwareInstallRoot\Java\EAP-7.4.0"</jbossHome>
                        <serverName>all</serverName>
                        <fileName>"target/classic-models-maven-enterprise-ear-1.0-RELEASE.ear"</fileName>
                    </configuration>
            </plugin>
            <!--
          <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Final</version>
                <configuration>
                    <hostname>localhost</hostname>
                    <port>9990</port>
                    <username>admin</username>
                    <password>adminadmin</password>
                    <jboss-home>"C:\SoftwareInstallRoot\Java\EAP-7.4.0"</jboss-home>
                    <name>"target/classic-models-maven-enterprise-ear-1.0-RELEASE.ear"</name>
                  
                </configuration>
                <executions>
                  
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>

                
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
  
    </build>
   
</project>