<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>classic.models.maven.enterprise</groupId>
        <artifactId>Classic-Models-Java-EE-8-App</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <groupId>classic.models.maven.enterprise</groupId>
    <artifactId>classic-models-maven-enterprise-ear</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>ear</packaging>
    <name>Classic Models Java EE 8 EAR</name>
    <description>Classic Models Java EE 8 EAR</description>
    <url>https://localhost:8443/classic-models-maven-enterprise-webapp/</url>
    <repositories>
        <repository>
            <id>Maven-Central-Repo-1</id>
            <name>Maven Central Repo 1</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id/>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                         
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>chmod-ear</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <commandlineArgs>-R +x ${project.build.directory}/${project.build.finalName}.ear</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>chmod-libjar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <commandlineArgs>-R +x ${project.build.directory}/${project.build.finalName}/lib/</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classic-models-maven-enterprise-lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type> 
        </dependency>
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classic-models-maven-enterprise-javafx-app-client</artifactId>
            <version>${project.version}</version>
            <type>app-client</type>
        </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classic-models-maven-enterprise-ejb</artifactId>
            <version>${project.version}</version> 
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classic-models-maven-enterprise-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!--
                <pluginManagement>
                    <plugins>
                        <plugin>
                        
                            <groupId>org.jboss.as.plugins</groupId>
                            <artifactId>jboss-as-maven-plugin</artifactId>
                            <version>7.9.Final</version>
                      
                        </plugin>
                    
                    </plugins>
                </pluginManagement>
        -->    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>8</version> 
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                   
                    <generateApplicationXml>false</generateApplicationXml>
                   
                    <modules>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>classic-models-maven-enterprise-lib</artifactId>
                              
                        </jarModule>
                        <ejbModule>
                            <groupId>classic.models.maven.enterprise</groupId>
                            <artifactId>classic-models-maven-enterprise-ejb</artifactId>
                                
                        </ejbModule>
                        <!--
                       <jarModule>
                           <groupId>${project.groupId}</groupId>
                           <artifactId>classic-models-maven-enterprise-javafx-app-client</artifactId>
                         
                       </jarModule>
                        --> 
                        <webModule>
                            <groupId>classic.models.maven.enterprise</groupId>
                            <artifactId>classic-models-maven-enterprise-webapp</artifactId>
                                
                               
                        </webModule>
                            
                    </modules>
                    
                  
                        
                </configuration>
            </plugin>
           
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.0.0.Final</version>
                <configuration>
                    <!--   <jbossHome>/usr/share/EAP-7.4.0</jbossHome>
                    <protocol>https-remoting</protocol> -->
                    <hostname>localhost</hostname>
                    <port>9990</port> 
                    <username>admin</username>
                    <password>gur pra21.G#$</password> 
                    <timeout>300</timeout>
                    <startupTimeout>300</startupTimeout> 
                </configuration>  
                           
                              
                <executions>
                               
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                                
                                
                  
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                                           
                </executions>
                                
                                  
                                
                                  
            </plugin>
           
            <!--
            <plugin>           
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
               <version>7.9.Final</version> 
                <inherited>true</inherited>
                <configuration>
                    <jbossHome>/usr/share/jboss-eap-8.0</jbossHome>
                    <checkPackaging>false</checkPackaging>
                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                    <force>true</force>
                    <hostname>localhost</hostname>
                    <port>9990</port>
                    <username>admin</username>
                    <password>gur pra21.G#$</password>
                    <serverName>standalone</serverName>
                    <timeout>70000</timeout>
                    
<targetDir>/usr/share/jboss-eap-8.0/standalone/deployments</targetDir>
                    
                    <filename>${project.build.finalName}.ear</filename>
                </configuration>
                <executions>
                    
                    <execution>
                        <id>undeploy</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingDeployment>true</ignoreMissingDeployment>
                        </configuration>
                    </execution>
                     
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

        </plugins>
  
    </build>
    
</project>