#Netx deployment configuration
#Mon Jun 24 18:17:55 IST 2024
ows.install4j.propertyUpdate=1719233275246
ows.experimental.applicationManager.active=true
ows.jvm.manager.vendor.allowFromJnlp=true
ows.jvm.manager.updateStrategy=NO_REMOTE
deployment.log.file=true
ows.jvm.proxy.unsupportedFeature.showNotification=false
ows.update.strategy.launch=DAILY
deployment.log.jnlpFileContent=true
deployment.log=true
deployment.console.startup.mode=SHOW
