<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>classic.models.maven.enterprise</groupId>
    <artifactId>Classic-Models-Java-EE-8-App</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>Classic Models Java EE 8 Enterprise App</name>
    <description>Classic Models Java EE 8 Enterprise App</description>
    <url>https://localhost:8443/classic-models-maven-enterprise-webapp/</url>
    <properties>
        <!--        
        <java.compiler.source>11</java.compiler.source>
        <java.compiler.target>11</java.compiler.target>
        -->
        <java.compiler.release>11</java.compiler.release>
        <junit>3.8.1</junit>
        <log4j-core>2.20.0</log4j-core>
        <classic-models-maven-enterprise.version>1.0-RELEASE</classic-models-maven-enterprise.version>
        <javaee-api.version>8.0.1</javaee-api.version>
    </properties>
    <modules>
        <module>classic-models-maven-enterprise-lib</module>
        <module>classic-models-maven-enterprise-ejb</module>       
        <module>classic-models-maven-enterprise-javafx-app-client</module>
        <module>classic-models-maven-enterprise-webapp</module>
        <module>classic-models-maven-enterprise-ear</module>
    </modules>
    <repositories>
        <repository>
            <id>maven-central-repo1</id>
            <name>maven central repo1</name>	
            <url>https://repo1.maven.org/maven2/</url> 
            <!--       <url>https://repository.jboss.org/nexus/content/repositories/ea/</url> -->
        </repository>
    </repositories>
    
    <dependencyManagement>      
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>classic-models-maven-enterprise-lib</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>classic-models-maven-enterprise-ejb</artifactId>
                <version>${project.version}</version> 
                <type>ejb</type>
            </dependency>   
                   
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>classic-models-maven-enterprise-javafx-app-client</artifactId>
                <version>${project.version}</version>
                <type>app-client</type>
            </dependency>
          
            
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>classic-models-maven-enterprise-webapp</artifactId>
                <version>${project.version}</version> 
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
        
       
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
    <build>

     
      
        <plugins>
            
            <!--        
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-resources-plugin</artifactId>
                      <version>3.3.1</version>
                      <configuration>
                    
                          <resources>
                              <resource>
                                  <directory>.</directory>
                                  <excludes>
                                      
                                      <exclude>src/main/java/**/*.java</exclude>
                                      <exclude>META-INF/maven/classic.models.maven.enterprise/${project.artifactId}/pom.xml</exclude>
                                      <exclude>META-INF/maven/classic.models.maven.enterprise/${project.artifactId}/pom.propperties</exclude>
                                  </excludes>
                              </resource>
                          </resources>
                      </configuration>
                  </plugin>
            -->
               
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    
                    <!--
                    <source>${java.compiler.source}</source>
                    <target>${java.compiler.target}</target>
                    -->

                    <release>${java.compiler.release}</release>
                    
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.3.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                    <!--
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                    </compilerArgs> 
                    -->

                </configuration>
            </plugin>
           
            <!--
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>
                 <version>3.3.0</version>
                 <executions>
                     <execution>                   
                     <phase>package</phase>
                     <goals>
                         <goal>shade</goal>
                     </goals>
                     <configuration>
                         <filters>
                             <filter>
                                 <excludes>
                                     <exclude>META-INF/**/pom.*</exclude>
                                 </excludes>
                             </filter>
                         </filters>
                     </configuration>
                     </execution>
                 </executions>
             </plugin>
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
            <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                  <ignorePermissions>false</ignorePermissions>   
                  <useJvmChmod>true</useJvmChmod>
                
              </configuration>
            </execution>
             <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                  <ignorePermissions>false</ignorePermissions>   
                  <useJvmChmod>true</useJvmChmod>
                
              </configuration>
            </execution>
          </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>