<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>classic.models.maven.enterprise</groupId>
        <artifactId>Classic-Models-Java-EE-8-App</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <groupId>classic.models.maven.enterprise</groupId>
    <artifactId>classic-models-maven-enterprise-lib</artifactId>
    <packaging>jar</packaging>
    <name>Classic Models Java EE 8 Library</name>
    <description>Classic Models Java EE 8 Library</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.release>11</java.compiler.release>
        <!--   <exec.mainClass>mtitekmavenearsamples.classic.models.maven.enterprise.lib1.MtitekMavenEarSamplesLib1</exec.mainClass> -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    
                    <!--
                    <source>${java.compiler.source}</source>
                    <target>${java.compiler.target}</target>
                    -->

                    <release>${java.compiler.release}</release>
                    
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.3.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                    <!--  
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                    </compilerArgs> 
                    -->

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>chmod</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            
                            <executable>chmod</executable>
                            <commandlineArgs>-R +x ${project.build.directory}/classes/</commandlineArgs>
                            
                            <!--
                             <argument>+x</argument>
                            <argument>${project.build.directory}/classes/com/classicmodels/dto/\*.class</argument>
                            <arguments>
                              
                                <commandlineArgs>${project.build.directory}/classes/com/classicmodels/dto/ProductsDTO.class</commandlineArgs>
                                <argument>${project.build.directory}/classes/com/classicmodels/dto/*.class</argument>
                            </arguments>
                            -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>chmod-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>chmod</executable>
                            <arguments><!-- ${project.build.directory} -->
                                <argument>+x</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
        </plugins>
    </build>
</project>