<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>classic.models.maven.enterprise</groupId>
        <artifactId>Classic-Models-Java-EE-8-App</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <groupId>classic.models.maven.enterprise</groupId>
    <artifactId>classic-models-maven-enterprise-lib</artifactId>
    <packaging>jar</packaging>
    <name>Classic Models Java EE 8 Library</name>
    <description>Classic Models Java EE 8 Library</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--   <exec.mainClass>mtitekmavenearsamples.classic.models.maven.enterprise.lib1.MtitekMavenEarSamplesLib1</exec.mainClass> -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>
</project>