<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>classic.models.maven.enterprise</groupId>
    <artifactId>classic-models-maven-enterprise-ejb</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>ejb</packaging>
    <parent>
        <artifactId>Classic-Models-Java-EE-8-App</artifactId>
        <groupId>classic.models.maven.enterprise</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mapstruct.vesion>1.5.3.Final</mapstruct.vesion>
        <java.compiler.release>11</java.compiler.release>
    </properties>

    <name>Classic Models Java EE 8 EJB</name>
    <description>Classic Models Java EE 8 EJB</description>
    <url>http://rhuanrocha.net/</url>
    <dependencies>
       
   
        
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.3.Final</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>classic.models.maven.enterprise</groupId>
            <artifactId>classic-models-maven-enterprise-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    
                    <!--
                    <source>${java.compiler.source}</source>
                    <target>${java.compiler.target}</target>
                    -->

                    <release>${java.compiler.release}</release>
                    
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.3.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                   <!--  
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                    </compilerArgs> 
                    -->

                </configuration>
            </plugin>
            <plugin>

            <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <!-- this will exclude all files under com/example -->
                        <clientInclude>com/classicmodels/statelessejb/remote/*</clientInclude>
                        <!--   <clientInclude>com/classicmodels/statelessejb/*</clientInclude> -->
                     
                        <!-- this will exclude all files and directories with the name
                        sparrow under com/jack -->
                    </clientIncludes>
                    <clientExcludes>
                        <!-- this will exclude all files under com/example -->
                        <clientExclude>com/classicmodels/entity/*</clientExclude>
                        <clientExclude>com/classicmodels/mapstruct/dto/mapper/*</clientExclude>
                        <clientExclude>**/*Facade</clientExclude>
                     
                        <!-- this will exclude all files and directories with the name
                        sparrow under com/jack -->
                    </clientExcludes>
                </configuration>
            </plugin>
         
          
              <plugin>
   

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <id>chmod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                         <configuration>
                            
                            <executable>chmod</executable>
                            <commandlineArgs>-R +x ${project.build.directory}/classes/</commandlineArgs>
                            
                             <!--
                             <argument>+x</argument>
                            <argument>${project.build.directory}/classes/com/classicmodels/dto/\*.class</argument>
                            <arguments>
                              
                                <commandlineArgs>${project.build.directory}/classes/com/classicmodels/dto/ProductsDTO.class</commandlineArgs>
                                <argument>${project.build.directory}/classes/com/classicmodels/dto/*.class</argument>
                            </arguments>
                            -->
                        </configuration>
                      </execution>
                      <execution>
                        <id>chmod-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>chmod</executable>
                            <arguments><!-- ${project.build.directory} -->
                                <argument>+x</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-client.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <useJvmChmod>true</useJvmChmod>
                </configuration>  
            </plugin>
            -->
        </plugins>
    </build>
</project>