<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>classic.models.maven.enterprise</groupId>
        <artifactId>Classic-Models-Java-EE-8-App</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <groupId>classic.models.maven.enterprise</groupId>
    <artifactId>classic-models-maven-enterprise-webapp</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>war</packaging>
    <name>Classic Models Java EE 8 Web App</name>
    <description>Classic Models Java EE 8 Web App</description>
    <url>https://localhost:8443/classic-models-maven-enterprise-webapp</url>
   
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!--  <resteasy.version>6.2.1.Final</resteasy.version>  -->
        <!--  <resteasy.version>3.9.3.Final</resteasy.version> -->
        <!-- <resteasy.version>3.0.14.Final</resteasy.version> -->
        <resteasy.version>3.15.6.Final</resteasy.version>   
        <jnlpCodebase>https://localhost:8443/classic-models-maven-enterprise-webapp</jnlpCodebase>
        <java.compiler.release>11</java.compiler.release>
    </properties>
    
    <profiles>
        <profile>
            <id/>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>chmod</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <commandlineArgs>-R +x ${project.build.directory}/classes/</commandlineArgs>
                                    <!--
                                    <argument>+x</argument>
                                    <argument>${project.build.directory}/classes/com/classicmodels/dto/\*.class</argument>
                                    <arguments>
                                      
                                        <commandlineArgs>${project.build.directory}/classes/com/classicmodels/dto/ProductsDTO.class</commandlineArgs>
                                        <argument>${project.build.directory}/classes/com/classicmodels/dto/*.class</argument>
                                    </arguments>
                                    -->
                                </configuration>
                            </execution>
                            <execution>
                                <id>chmod-war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <commandlineArgs>-R +x ${project.build.directory}/${project.build.finalName}.war</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>chmod-libjar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>chmod</executable>
                                    <commandlineArgs>-R +x ${project.build.directory}/${project.build.finalName}/WEB-INF/lib/</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!--
     <repositories>
          
         <repository>
             <id>acme-nexus-releases</id>
           
             <name>acme nexus</name>
                   
             <url>https://repo1.maven.org/maven2/</url>
               
         </repository>
      
     </repositories>
    -->
    

  
                      
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/keytool-maven-plugin -->
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/keytool -->
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/keytool-maven-plugin -->
  

        <!--   
                
                        <dependency>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool</artifactId>
                    <version>1.7</version>
                    <type>pom</type>
                </dependency>
                
                <dependency>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>keytool-api-1.7</artifactId>
                              <version>1.5</version>
                            </dependency>
                
                <dependency>
                        <groupId>org.codehaus.mojo.webstart</groupId>
                        <artifactId>webstart-jnlp-servlet</artifactId>
                        <version>1.0-6.0.02_ea_b02.2</version>
                </dependency>
                
                      
                <dependency>
                    <groupId>com.sun.jnlp</groupId>
                    <artifactId>jnlp-servlet</artifactId>
                    <version>1.1</version>
                </dependency>
                
                <dependency>
                    <groupId>com.jalalkiswani</groupId>
                    <artifactId>jk-webstart-maven-plugin</artifactId>
                    <version>1.0.7</version>
                </dependency>
                
                
                
                <dependency>
                    <groupId>com.sun.jnlp</groupId>
                    <artifactId>jnlp-servlet</artifactId>
                    <version>1.1</version>
                </dependency>
                 https://mvnrepository.com/artifact/javax.samples.jnlp/jnlp-servlet 
        <dependency>
            <groupId>javax.samples.jnlp</groupId>
            <artifactId>jnlp-servlet</artifactId>
            <version>1.6.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classic-models-maven-enterprise-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-jnlp-servlet</artifactId>
            <version>1.0-beta-7</version>
        </dependency> 
        <!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api 
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        
        -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classic-models-maven-enterprise-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>6.2.1.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.0_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
            <version>6.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>6.2.1.Final</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    
                    <!--
                    <source>${java.compiler.source}</source>
                    <target>${java.compiler.target}</target>
                    -->

                    <release>${java.compiler.release}</release>
                    
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.3.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                    <!--  
                    <compilerArgs>
                        <compilerArg>-Xlint:unchecked</compilerArg>
                    </compilerArgs> 
                    -->

                </configuration>
            </plugin>
            <plugin>          
                <groupId>com.jalalkiswani</groupId>
                <artifactId>jk-webstart-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <jnlpFiles>
                        <jnlpFile>
                            <inputTemplate>default-jnlp-template.vm</inputTemplate>
                            <outputFilename>Classic-Models.jnlp</outputFilename>
                           
                            <!--                        
                               <j2seVersion>11</j2seVersion>
                                                        
                               <outputDirectory>webstart</outputDirectory>
                            --> 
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>classic-models-maven-enterprise-javafx-app-client</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>com.classicmodels.javafx.controller.App</mainClass>
                                    
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>OWS Classic Models</Implementation-Title>
                            <Implementation-Vendor>Aurum</Implementation-Vendor>
                            <Permissions>all-permissions</Permissions>
                            <Codebase>*</Codebase>
                            <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
                        </manifestEntries>
                    </archive>
                  
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>src/main/resources/webstart/classicModelsKeyStore.keystore</keystore>
                    <alias>ulctest</alias>
                    <storepass>ulctest</storepass>
                    <keypass>ulctest</keypass>
                    <verbose>true</verbose>
                    <removeExistingSignatures>true</removeExistingSignatures> 
                    <archiveDirectory>target/${project.build.finalName}/webstart/</archiveDirectory>
                    <includes>
                        <include>**/*.jar</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    
                    <useJvmChmod>true</useJvmChmod>
                    <failOnMissingWebXml>${failOnMissingWebXml}</failOnMissingWebXml>
                </configuration>
            </plugin>
           
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <useJvmChmod>true</useJvmChmod>
                </configuration>  
            </plugin>
                   
           
                    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.1</version>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                  <ignorePermissions>true</ignorePermissions>   
              </configuration>
            </execution>
          </executions>
        </plugin> 
            -->
        </plugins>
    </build>
    
</project>
