<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>classic.models.maven.enterprise</groupId>
        <artifactId>Classic-Models-Java-EE-8-App</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <groupId>classic.models.maven.enterprise</groupId>
    <artifactId>classic-models-maven-enterprise-webapp</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>war</packaging>
    <name>Classic Models Java EE 8 Web App</name>
    <description>Classic Models Java EE 8 Web App</description>
    <url>http://localhost:8080/classic-models-maven-enterprise-webapp</url>
   
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!-- <resteasy.version>6.2.1.Final</resteasy.version>  -->
        <resteasy.version>3.9.3.Final</resteasy.version>
       
        <!-- <resteasy.version>3.0.14.Final</resteasy.version>   -->
        <jnlpCodebase>http://localhost:8080/classic-models-maven-enterprise-webapp</jnlpCodebase>
    </properties>
    
 
    <!--
     <repositories>
          
         <repository>
             <id>acme-nexus-releases</id>
           
             <name>acme nexus</name>
                   
             <url>https://repo1.maven.org/maven2/</url>
               
         </repository>
      
     </repositories>
    -->
    

  
                      
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/keytool-maven-plugin -->
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/keytool -->
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/keytool-maven-plugin -->
  

        <!--   
        
                <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>keytool</artifactId>
            <version>1.7</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>keytool-api-1.7</artifactId>
                      <version>1.5</version>
                    </dependency>
        
        <dependency>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-jnlp-servlet</artifactId>
                <version>1.0-6.0.02_ea_b02.2</version>
        </dependency>
        
              
        <dependency>
            <groupId>com.sun.jnlp</groupId>
            <artifactId>jnlp-servlet</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.jalalkiswani</groupId>
            <artifactId>jk-webstart-maven-plugin</artifactId>
            <version>1.0.7</version>
        </dependency>
        
        
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classic-models-maven-enterprise-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/webstart-jnlp-servlet -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-jnlp-servlet</artifactId>
            <version>1.0-beta-7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>classic-models-maven-enterprise-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl 
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>6.2.1.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.0_spec -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-core</artifactId>
            <version>6.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>6.2.1.Final</version>
        </dependency>
       </dependencies>
    <build>
         <finalName>classic-models-maven-enterprise-webapp-1.0-RELEASE</finalName>
        <plugins>
            <plugin>          
                <groupId>com.jalalkiswani</groupId>
                <artifactId>jk-webstart-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jnlp-download-servlet</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <jnlpFiles>
                        <jnlpFile>
                            <inputTemplate>default-jnlp-template.vm</inputTemplate>
                            <outputFilename>Classic-Models.jnlp</outputFilename>
                           
                            <!--                        
                               <j2seVersion>11</j2seVersion>
                                                        
                               <outputDirectory>webstart</outputDirectory>
                            --> 
                            <jarResources>
                                <jarResource>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>classic-models-maven-enterprise-javafx-app-client</artifactId>
                                    <version>${project.version}</version>
                                    <mainClass>com.classicmodels.javafx.controller.App</mainClass>
                                </jarResource>
                            </jarResources>
                        </jnlpFile>
                    </jnlpFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>OWS Classic Models</Implementation-Title>
                            <Implementation-Vendor>Karakun AG</Implementation-Vendor>
                            <Permissions>all-permissions</Permissions>
                            <Codebase>*</Codebase>
                            <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
                        </manifestEntries>
                    </archive>
                  
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
		
                    <keystore>src/main/resources/webstart/classicModelsKeyStore</keystore>
                    <alias>ulctest</alias>
                    <storepass>ulctest</storepass>
                    <keypass>ulctest</keypass>
                    <verbose>true</verbose>
                    <removeExistingSignatures>true</removeExistingSignatures> 
                    <archiveDirectory>target/classic-models-maven-enterprise-webapp-1.0-RELEASE/webstart/</archiveDirectory>
                    <includes>
                        <include>**/*.jar</include>
                    </includes>
                </configuration>
            </plugin>
         
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        
            <!--
                               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>                     
                            <outputDirectory>${project.build.directory}/jnlp</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/jnlp</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>  
            -->
               <plugin>
   

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>

                <executions>
                    <execution>
                        <id>chmod</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>chmod</executable>
                            <arguments>
                                <argument>+x</argument>
                                <argument>/home/dhiihd/NetBeansProjects31May2024/Classic-Models-Java-EE-8-App/classic-models-maven-enterprise-webapp/target/${project.build.finalName}.war</argument>
                                 <argument>/home/dhiihd/NetBeansProjects31May2024/Classic-Models-Java-EE-8-App/${project.artifactId}/target/**/*.class</argument>                            
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
