<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"> -->
<!-- </AnchorPane> -->

<VBox layoutX="1.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="206.0" prefWidth="1883.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <Pane layoutX="-12.0" layoutY="-13.0" prefHeight="206.0" prefWidth="1944.0" style="-fx-background-color:#0A3161" stylesheets="@/styles/colored-chart.css" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-13.0">
        <Label layoutX="337.0" layoutY="50.0" prefHeight="77.0" prefWidth="333.0" text="Classic Models" textFill="WHITE">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Label layoutX="344.0" layoutY="128.0" prefHeight="17.0" prefWidth="190.0" text="Classic Models Management " textFill="WHITE">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="214.0" layoutY="109.0" size="60" wrappingWidth="64.57142639160156" />
    </Pane>
</VBox>
