<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" prefHeight="708.0" prefWidth="1014.0" styleClass=".data0.chart-bar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.classicmodels.javafx.controller.CustomersChartsFXMLController">
    
    
    <stylesheets>
        <URL value="@/styles/colored-chart.css" />
    </stylesheets>
   <Pane layoutX="-2.0" layoutY="-3.0" prefHeight="205.0" prefWidth="1567.0" style="-fx-background-color:#0A3161" stylesheets="@/styles/colored-chart.css">
      <children>
         <Label layoutX="337.0" layoutY="50.0" prefHeight="77.0" prefWidth="333.0" text="Classic Models" textFill="WHITE">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
         <Label layoutX="344.0" layoutY="128.0" prefHeight="17.0" prefWidth="190.0" text="Classic Models Management " textFill="WHITE">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
         <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="214.0" layoutY="109.0" size="60" wrappingWidth="64.57142639160156" />
      </children>
   </Pane>
   
    <BarChart fx:id="worldPopulationChart" layoutX="212.0" layoutY="207.0" prefHeight="511.0" prefWidth="737.0" style="-fx-bar-fill:#0A3161" styleClass="s2" stylesheets="@../../../../styles/colored-chart.css" title="Emotions of people">
        <xAxis>
            <CategoryAxis label="Percentage" side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Emotion" side="LEFT" />
        </yAxis>
      
    </BarChart>
    <!--
              <Button fx:id="btnInitUI" contentDisplay="TOP" layoutX="39.0" layoutY="226.0" mnemonicParsing="false" onAction="#initUI" prefHeight="87.0" prefWidth="179.0" stylesheets="@../css/fullpackstyling.css" text="Load Chart">
           <graphic>
              <FontAwesomeIconView fill="#0A3161" glyphName="USERS" size="50" />
           </graphic>
        </Button>
    -->
    <!-- 
        <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <BarChart id="worldPopulationChart">
         <xAxis>
        <NumberAxis id="yearAxis" label="Year"/>
      </xAxis>
      <yAxis> 
        <NumberAxis id="populationAxis" label="Population (billion)" lowerBound="-1e9" upperBound="7e9" autoRanging="false" tickUnit="1e9"/>
      </yAxis>
    </BarChart>
      </VBox>
    -->
</AnchorPane>
