<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" prefHeight="708.0" prefWidth="1014.0" styleClass=".data0.chart-bar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.classicmodels.javafx.controller.CustomersChartsFXMLController">
    
    
    <stylesheets>
        <URL value="@/styles/colored-chart.css" />
    </stylesheets>
    
   
        <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
      <GridPane id="gridPane" alignment="CENTER" hgap="10.0" layoutX="107.0" layoutY="226.0" prefHeight="133.0" prefWidth="100.0" vgap="10.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="128.0">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      
    
    </GridPane>
       
        </VBox>
   
          <BarChart fx:id="worldPopulationChart" layoutX="230.0" layoutY="226.0" prefHeight="443.0" prefWidth="727.0" style="-fx-bar-fill:#0A3161" styleClass="s2" stylesheets="@../../../../styles/colored-chart.css">
        <xAxis>
        <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
      
    </BarChart>
   
     <Pane layoutX="-12.0" layoutY="-13.0" prefHeight="200.0" prefWidth="1031.0" style="-fx-background-color:#0A3161" stylesheets="@../../../../styles/colored-chart.css" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-13.0">
      
            <Label layoutX="130.0" layoutY="44.0" text="Classic Models" textFill="WHITE">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
         <Label layoutX="136.0" layoutY="105.0" text="Classic Models Management " textFill="WHITE">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
      <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="40.0" layoutY="105.0" size="60" wrappingWidth="64.57142639160156" />
      
      </Pane>
   <!--
               <Button fx:id="btnInitUI" contentDisplay="TOP" layoutX="39.0" layoutY="226.0" mnemonicParsing="false" onAction="#initUI" prefHeight="87.0" prefWidth="179.0" stylesheets="@../css/fullpackstyling.css" text="Load Chart">
            <graphic>
               <FontAwesomeIconView fill="#0A3161" glyphName="USERS" size="50" />
            </graphic>
         </Button>
     -->
<!-- 
    <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
    <BarChart id="worldPopulationChart">
     <xAxis>
    <NumberAxis id="yearAxis" label="Year"/>
  </xAxis>
  <yAxis> 
    <NumberAxis id="populationAxis" label="Population (billion)" lowerBound="-1e9" upperBound="7e9" autoRanging="false" tickUnit="1e9"/>
  </yAxis>
</BarChart>
  </VBox>
-->
</AnchorPane>
