<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchorPane" prefHeight="1132.0" prefWidth="1949.0" styleClass=".data0.chart-bar" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.classicmodels.javafx.controller.PaymentsChartsFXMLController">
    
    
    <stylesheets>
        <URL value="@/styles/colored-chart.css" />
    </stylesheets>
    <fx:include source="ClassicModelsHeaderFXML.fxml" />
   
    <LineChart fx:id="classicModelsPaymentsChart" layoutX="303.0" layoutY="254.0" prefHeight="723.0" prefWidth="1286.0" style="-fx-bar-fill:#0A3161" styleClass="s2" stylesheets="@/styles/colored-chart.css" title="Classic Models Payments">
        <xAxis>
            <NumberAxis label="Year of Payments" side="BOTTOM" lowerBound="2010" upperBound="2024" autoRanging="false" tickUnit="1"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Amount" prefHeight="619.0" prefWidth="57.0" side="LEFT" />
        </yAxis>
    </LineChart>
    <!--
              <Button fx:id="btnInitUI" contentDisplay="TOP" layoutX="39.0" layoutY="226.0" mnemonicParsing="false" onAction="#initUI" prefHeight="87.0" prefWidth="179.0" stylesheets="@../css/fullpackstyling.css" text="Load Chart">
           <graphic>
              <FontAwesomeIconView fill="#0A3161" glyphName="USERS" size="50" />
           </graphic>
        </Button>
    -->
    <!-- 
        <VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
        <BarChart id="worldPopulationChart">
         <xAxis>
        <NumberAxis id="yearAxis" label="Year"/>
      </xAxis>
      <yAxis> 
        <NumberAxis id="populationAxis" label="Population (billion)" lowerBound="-1e9" upperBound="7e9" autoRanging="false" tickUnit="1e9"/>
      </yAxis>
    </BarChart>
      </VBox>
    -->
</AnchorPane>
